data2/moth22_2022-02-07_Cine1.cine
data2/moth22_2022-02-08_Cine1.cine
data2/moth22_2022-02-09_okay.cine
data2/moth22_2022-02-11.cine
data2/moth22_2022_02_02a_maybe_Standing.cine
data2/moth22_2022_02_04_Cine1.cine
data2/moth22_2022_02_09_bad_Cine1.cine
data2/moth23_2022-02-09_meh.cine
data2/moth23_2022-02-11_a.cine
data2/moth25_2022-02-15_nodrink.cine
data2/moth26_2022-02-15_freeflight.cine
data2/moth26_2022-02-21_Cine1.cine
data2/moth26_2022-02-22_Cine1.cine
data2/moth26_2022-02-25_Cine2.cine
data2/mothDelta1_2022-09-16_Cine1.cine
data2/mothDelta3_2022-09-16_Cine1.cine
data2/moth22_2022-01-26.cine
data2/moth22_2022-02-07_Cine1.cine
data2/moth22_2022-02-08_Cine1.cine
data2/moth22_2022-02-09_okay.cine
data2/moth22_2022-02-11.cine
data2/moth22_2022_02_02a_maybe_Standing.cine
data2/moth22_2022_02_04_Cine1.cine
data2/moth22_2022_02_09_bad_Cine1.cine
data2/moth23_2022-02-09_meh.cine
data2/moth23_2022-02-11_a.cine
data2/moth25_2022-02-15_nodrink.cine
data2/moth26_2022-02-22_Cine1.cine
data2/moth26_2022-02-25_Cine2.cine
data2/mothM1_2022-09-22_Cine1.cine
data2/mothM3_2022-09-19_Cine1.cine
data2/mothM3_2022-09-21_Cine1.cine
data2/mothM4_2022-09-19_Cine1.cine
data2/mothM4_2022-09-23_Cine1.cine
data2/mothM5_2022-09-23_Cine1.cine
data2/mothM8_2022-09-20_Cine1.cine
data2/moth22_2022-01-26.cine
data2/moth22_2022-01-26.cine
data2/moth22_2022-02-08_Cine1.cine
data2/moth22_2022-02-09_okay.cine
data2/moth22_2022-02-11.cine
data2/moth22_2022_02_02a_maybe_Standing.cine
data2/moth22_2022_02_09_bad_Cine1.cine
data2/moth23_2022-02-09_meh.cine
data2/moth23_2022-02-11_a.cine
data2/moth25_2022-02-15_nodrink.cine
data2/moth26_2022-02-22_Cine1.cine
data2/moth26_2022-02-25_Cine2.cine
data2/mothM1_2022-09-22_Cine1.cine
data2/mothM3_2022-09-19_Cine1.cine
data2/mothM3_2022-09-21_Cine1.cine
data2/mothM4_2022-09-19_Cine1.cine
data2/mothM4_2022-09-23_Cine1.cine
data2/mothM5_2022-09-23_Cine1.cine
data2/mothM8_2022-09-20_Cine1.cine
data2/moth22_2022-01-26.cine
data2/moth22_2022-02-08_Cine1.cine
data2/moth22_2022-02-09_okay.cine
data2/moth22_2022-02-11.cine
data2/moth22_2022_02_02a_maybe_Standing.cine
data2/moth22_2022_02_09_bad_Cine1.cine
data2/moth23_2022-02-09_meh.cine
data2/moth23_2022-02-11_a.cine
data2/moth25_2022-02-15_nodrink.cine
data2/moth26_2022-02-22_Cine1.cine
data2/moth26_2022-02-25_Cine2.cine
data2/mothM1_2022-09-22_Cine1.cine
data2/mothM3_2022-09-19_Cine1.cine
data2/mothM3_2022-09-21_Cine1.cine
data2/mothM4_2022-09-19_Cine1.cine
data2/mothM5_2022-09-23_Cine1.cine
data2/mothM8_2022-09-20_Cine1.cine
